rules = {
    “i”: “np”,
    “want”: “(np\s)/np”,
    “a”: “np/np”,
    “restaurant”: “np”,
    “serving”: “(s\s)/np”,
    “swedish”: “np/np”,
    “food”: “np”,
    “about”: “np\(s/np)”,
    “an”: “np/np”,
    “and”: “(s\s)/s”,
    “any”: “np/np”,
    “area”: “np”,
    “can”: “s/(np\s)”,
    “catalan”: “np/np”,
    “center”: “np”,
    “cheap”: “np/np”,
    “chinese”: “np/np”,
    “cuban”: “np/np”,
    “expensive”: “np/np”,
    “find”: “(np\s)/np”,
    “find”: “((np\s)/pp)/np”,
    “food”: “np”,
    “for”: “pp/np”,
    “have”: “(np\s)/np”,
    “i”: “np”,
    “im”: “s”,
    “in”: “pp/np”,
    “international”: “np/np”,
    “is”: “vp/adjP”,
    “is”: “np\((s/pp)/np)”,
    “it”: “np”,
    “serve”: “(np\s)/np”,
    “serves”: “vp/np”,
    “serving”: “(s\s)/np”,
    “should”: “(np\s)/(np\s)”,
    “like”: “(np\s)/np”,
    “looking”: “s\(s/pp)”,
    “looking”: “s\((s/pp)/pp)”,
    “moderately”: “adv”,
    “need”: “(np\s)/np”,
    “of”: “np\(np/np)”,
    “part”: “np”,
    “persian”: “np/np”,
    “please”: “s\s”,
    “priced”: “adv\(np/np)”,
    “priced”: “adv\adjP”,
    “restaurant”: “np”,
    “south”: “np/np”,
    “swedish”: “np/np”,
    “that”: “(s\s)/vp”,
    “the”: “np/np”,
    “town”: “np”,
    “tuscan”: “np/np”,
    “wanna”: “(np\s)/(np\s)”,
    “want”: “(np\s)/np”,
    “west”: “np/np”,
    “what”: “np”,
    “with”: “pp/np”,
    “world”: “np/np”,
    “would”: “np\((s/pp)/np\s))”,
    “about”: “pp/np”,
    “and”: “(np\np)/np”,
    “address”: “np”,
    “afghan”: “np/np”,
    “african”: “np/np”,
    “again”: “v\vp”,
    “ah”: “s/s”,
    “alright”: “s/s”,
    “am”: “(np\s)/np”,
    “am”: “(np\s)/(np\s)”,
    “american”: “np/np”,
    “anyone”: “np”,
    “anything”: “np”,
    “have”: “(np\s)/(np\s)”,
    “fancy”: “np/np”,
    “fast”: “np/np”,
    “need”: “np”,
    “fine”: “s/s”,
    “fish”: “np/np”,
    “foods”: “np”,
    “canapes”: “np/np”,
    “cantonese”: “np/np”,
    “care”: “np\s”,
    “caribbean”: “np/np”,
    “central”: “np”,
    “central”: “np/np”,
    “centre”: “np”,
    “change”: “(np\s)/np”,
    “change”: “(np\s)/(np\s)”,
    “iam”: “s”,
    “id”: “s”,
    “if”: “s/s”,
    “includes”: “(np\s)/np”,
    “indian”: “np/np”,
    “indonesian”: “np/np”,
    “inner”: “np/np”,
    “irish”: “np/np”,
    “italian”: “np/np”,
    “served”: “np\np”,
    “list”: “np”,
    “long”: “np/np”,
    “look”: “(np\s)/(np\s)”,
    “look”: “np\s”,
    “malaysian”: “np/np”,
    “matter”: “np\s”,
    “may”: “(np\s)/(np\s)”,
    “me”: “np”,
    “meant”: “np\s”,
    “mediterranean”: “np/np”,
    “medium”: “np/np”,
    “mexican”: “np/np”,
    “mind”: “np\s”,
    “missing”: “np/np”,
    “missing”: “np\s”,
    “moderate”: “np/np”,
    “modern”: “np/np”,
    “moroccan”: “np/np”,
    “moron”: “np”,
    “music”: “np”,
    “my”: “np/np”,
    “needs”: “np”,
    “needs”: “(np\s)/np”,
    “no”: “np/np”,
    “north”: “np/np”,
    “not”: “np/np”,
    “not”: “np”,
    “parts”: “np”,
    “place”: “np”,
    “polish”: “np/np”,
    “polynesia”: “np/np”,
    “polynesian”: “np/np”,
    “portuguese”: “np/np”,
    “prezzo”: “np”,
    “price”: “np”,
    “price”: “np/np”,
    “prices”: “np”,
    “range”: “np”,
    “really”: “np/np”,
    “reasonably”: “np/np”,
    “repeat”: “np\s”,
    “type”: “np”,
    “uh”: “s/s”,
    “uh”: “s\s”,
    “uh”: “np\np”,
    “uh”: “np/np”,
    “um”: “s/s”,
    “um”: “s\s”,
    “um”: “np\np”,
    “um”: “np/np”,
    “umh”: “s/s”,
    “umh”: “s\s”,
    “umh”: “np\np”,
    “umh”: “np/np”,
    “unusual”: “np/np”,
    “vegetarian”: “np/np”,
    “venetian”: “np/np”,
    “venue”: “np”,
    “venues”: “np”,
    “vietnam”: “np/np”,
    “vietnamese”: “np/np”,
    “spanish”: “np/np”,
    “steak”: “np/np”,
    “steak”: “np”,
    “steakhouse”: “np/np”,
    “steakhouse”: “np”,
    “such”: “np/np”,
    “surprise”: “(np\s)/np”,
    “swiss”: “np/np”,
    “system”: “s/s”,
    “system”: “s\s”,
    “system”: “np\np”,
    “system”: “np/np”,
    “tell”: “(np\s)/np”,
    “thai”: “np/np”,
    “thailand”: “np/np”,
    “thats”: “s”,
    “their”: “np/np”,
    “then”: “s/s”,
    “then”: “s\s”,
    “then”: “np\np”,
    “then”: “np/np”,
    “there”: “np”,
    “theres”: “s”,
    “they”: “np”,
    “thing”: “np”,
    “this”: “np/np”,
    “time”: “np”,
    “to”: “pp/np”,
    “traditional”: “np/np”,
    “try”: “(np\s)/np”,
    “trying”: “(np\s)/np”,
    “turkey”: “np/np”,
    “turkish”: “np/np”,
    “was”: “vp/adjP”,
    “was”: “np\((s/pp)/np)”,
    “well”: “s/s”,
    “well”: “s\s”,
    “welsh”: “np/np”,
    “whats”: “s”,
    “anywhere”: “np”,
    “are”: “(np\s)/np”,
    “are”: “(np\s)/(np\s)”,
    “areas”: “np”,
    “asian”: “np/np”,
    “at”: “pp/np”,
    “australasian”: “np/np”,
    “australian”: “np/np”,
    “austrian”: “np/np”,
    “available”: “np/np”,
    “available”: “adjP”,
    “barbecue”: “np/np”,
    “basque”: “np/np”,
    “be”: “(np\s)/(np\s)”,
    “belgian”: “np/np”,
    “belgium”: “np/np”,
    “beside”: “(s\s)/s”,
    “bistro”: “np/np”,
    “brazilian”: “np/np”,
    “breath”: “s/s”,
    “breath”: “s\s”,
    “british”: “np/np”,
    “but”: “(s\s)/s”,
    “bye”: “s”,
    “cambridge”: “np/np”,
    “chiquito”: “np/np”,
    “christmas”: “np/np”,
    “city”: “np/np”,
    “city”: “np\np”,
    “class”: “np”,
    “corsica”: “np/np”,
    “could”: “s/(np\s)”,
    “creative”: “np/np”,
    “crossover”: “np/np”,
    “damn”: “np/np”,
    “danish”: “np/np”,
    “dear”: “np/np”,
    “decide”: “(np\s)/np”,
    “did”: “(np\s)/np”,
    “did”: “(np\s)/(np\s)”,
    “different”: “np/np”,
    “do”: “(np\s)/np”,
    “do”: “(np\s)/(np\s)”,
    “does”: “(np\s)/np”,
    “does”: “(np\s)/(np\s)”,
    “doesnt”: “(np\s)/np”,
    “doesnt”: “(np\s)/(np\s)”,
    “dont”: “(np\s)/np”,
    “dont”: “(np\s)/(np\s)”,
    “downtown”: “np/np”,
    “east”: “np/np”,
    “eat”: “(np\s)/np”,
    “else”: “s\s”,
    “english”: “np/np”,
    “eritrean”: “np/np”,
    “european”: “np/np”,
    “every”: “np/np”,
    “french”: “np/np”,
    “from”: “pp/np”,
    “fusion”: “np/np”,
    “gastro”: “np/np”,
    “gastropub”: “np/np”,
    “german”: “np/np”,
    “get”: “(np\s)/np”,
    “give”: “(np\s)/np”,
    “good”: “np/np”,
    “got”: “(np\s)/np”,
    “greek”: “np/np”,
    “halal”: “np/np”,
    “harbor”: “np/np”,
    “has”: “(np\s)/np”,
    “has”: “(np\s)/(np\s)”,
    “help”: “np/s”,
    “high”: “np/np”,
    “hindi”: “np/np”,
    “house”: “np”,
    “how”: “pp/np”,
    “hungarian”: “np/np”,
    “its”: “np/np”,
    “jamaican”: “np/np”,
    “japanese”: “np/np”,
    “just”: “s\s”,
    “just”: “s/s”,
    “kind”: “np/np”,
    “know”: “(np\s)/np”,
    “korea”: “np/np”,
    “korean”: “np/np”,
    “kosher”: “np/np”,
    “lebanese”: “np/np”,
    “let”: “s/s”,
    “lets”: “s/s”,
    “oh”: “s/s”,
    “ok”: “s/s”,
    “ok”: “np/np”,
    “okay”: “s/s”,
    “on”: “pp/np”,
    “one”: “np/np”,
    “oriental”: “np/np”,
    “other”: “np/np”,
    “pan”: “np”,
    “park”: “np”,
    “restaurants”: “np”,
    “rice”: “np”,
    “romania”: “np/np”,
    “romanian”: “np/np”,
    “russian”: “np/np”,
    “said”: “np\s”,
    “says”: “np\s”,
    “scandinavia”: “np/np”,
    “scandinavian”: “np/np”,
    “scottish”: “np/np”,
    “sea”: “np”,
    “seafood”: “np”,
    “searching”: “(np\s)/np”,
    “see”: “(np\s)/np”,
    “sells”: “(np\s)/np”,
    “side”: “np”,
    “singapore”: “np/np”,
    “singaporean”: “np/np”,
    “so”: “s/s”,
    “so”: “s\s”,
    “so”: “np\np”,
    “so”: “np/np”,
    “sock”: “np”,
    “some”: “np/np”,
    “something”: “np”,
    “sorry”: “s”,
    “sorry”: “s/s”,
    “sorry”: “s\s”,
    “yes”: “s/s”,
    “yes”: “s\s”,
    “you”: “np”,
    “yourself”: “np”,
}
